{
  "dependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "chai": "^5.1.1",
    "eslint": "^9.6.0",
    "http-server": "^14.1.1",
    "mocha": "^10.4.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.15.0"
  }
}
